<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.example.stutestsys.ui.activity.MainActivity">

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation_bar">
    </FrameLayout>

    <Button
        android:id="@+id/bt_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="number++"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/bt_cut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="number--"
        android:layout_below="@+id/bt_add"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/main_btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登出"
        android:layout_below="@id/bt_cut"
        android:layout_centerHorizontal="true"/>

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"



        />

    
</RelativeLayout>
